{
  "IdentityOptions": {
    "SignIn": {
      "RequireConfirmedAccount": true,
      "RequireConfirmedEmail": true
    },
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredLength": 3,
      "RequiredUniqueChars": 1
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
