{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateAppIntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureCommunicationServiceConnection": ""
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 3,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "AuthenticationProviders": {
    "Google": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "MailSettings": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  "HealthChecks": {
    "Enabled": false
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MVC App",
        "Uri": "https://localhost:5443/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://localhost:5443/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "LogMiddleware": {
    "Enabled": true,
    "Rethrow": true
  },
  "NLog": {
    "Internallogfile": "c:\\temp\\Template.WebApp-internal-nlog.txt",
    "LogFilePath": "c:\\temp",
    "TraceFilePath": "c:\\temp"
  },
  "Errors": {
    "ShowRequestId": false
  },
  "Messages": {
    "TreatValidationsAsWarnings": true
  },
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "ES"
      }
    ],
    "CookieLifeTimeDays": 7
  },
  "Samples": {
    "ShowSampleMVC": true,
    "ShowSampleAjax": true
  },
  "ApplicationName": "Template.WebApp",
  "SuperadminPass": "123"
}
